<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uas_pt.controller.AuthorController">
      <children>
         <StackPane fx:id="Content" prefHeight="500.0" prefWidth="350.0">
            <children>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                  <HBox prefHeight="35.0" prefWidth="350.0">
                     <children>
                        <Label fx:id="name" prefHeight="25.0" prefWidth="341.0" text="Name">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="152.0" prefWidth="350.0">
                     <children>
                        <JFXTextArea fx:id="deskripsiDetail" editable="false" focusColor="WHITE" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </JFXTextArea>
                     </children>
                  </HBox>
                  <Label prefHeight="25.0" prefWidth="341.0" text="Books">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="v" alignment="CENTER" prefHeight="85.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  </children>
               </VBox>
            </children>
         </StackPane>
      </children>
   </AnchorPane>
