<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scPan" prefHeight="500.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uas_pt.controller.HomeController">
      <AnchorPane prefHeight="500.0" prefWidth="350.0">
         <children>
            <StackPane fx:id="Content" prefHeight="813.0" prefWidth="350.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
</ScrollPane>
