<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.uas_pt.controller.UserController">
   <top>
      <Label text="Login Here" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="30.0" prefWidth="225.0" promptText="Email">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField prefHeight="30.0" prefWidth="225.0" promptText="Password">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <JFXButton onAction="#Login" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: grey;" text="Login">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="226.0" text="If you don't have account">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefWidth="225.0">
               <children>
                  <Hyperlink text="Register" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
